.bento {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 80vw;
    gap: 31px;

    & span {
        font-size: 16px;
        font-weight: medium;
        color: #ffffff;
    }
    & p {
        color: #ffffffa4;
        font-weight: regular;
        font-size: 16px;
    }
    & .bento-1 {
        width: 80vw;
        justify-content: center;
        align-items: center;

        & .seo-1 {
            justify-self: center;
            align-self: center;
            margin-bottom: 31px;
            & h1 {
                font-size: 32px;
                color: #ffffff;
                font-weight: medium;
                width: 553px;
                margin-top: 153px;
            }
        }

        & .seo-2 {
            grid-template-columns: auto auto;
            width: 80vw;
            gap: 10px;

            & .seo-3 {
                border: 1px solid #ffffff25;
                border-radius: 10px;
                justify-self: center;
                align-self: center;
                width: 100%;
                padding-bottom: 50px;
                justify-content: space-around;

                & img {
                    justify-self: center;
                    align-self: center;
                }
                & .text {
                    display: grid;
                    gap: 10px;
                    width: 100%;

                    & p {
                        justify-self: center;
                        align-self: center;
                        width: 70%;
                    }
                    & span {
                        justify-self: center;
                        align-self: center;
                        width: 70%;
                    }
                }
            }

            & .seo-4 {
                border: 1px solid #ffffff25;
                position: relative;
                border-radius: 10px;
                align-content: end;
                width: 55vw;
                height: 100%;
                min-height: 300px;
                background: url(../../../img/app.png) no-repeat;

                & .seo_back {
                    display: grid;
                    align-content: end;
                    top: 0;
                    left: 0;
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, #ffffff00, #532598d2);
                }
                & .text_frendly {
                    mix-blend-mode: normal;
                    display: grid;
                    gap: 10px;
                    padding-bottom: 50px;

                    & p {
                        justify-self: center;
                        align-self: center;
                        width: 90%;
                    }
                    & span {
                        justify-self: center;
                        align-self: center;
                        width: 90%;
                    }
                }
            }
        }
    }
    & .bento-2 {
        width: 80vw;
        justify-content: center;
        align-items: center;

        & .seo-1 {
            justify-self: center;
            align-self: center;
            margin-bottom: 31px;
            & h1 {
                font-size: 32px;
                color: #ffffff;
                font-weight: medium;
                width: 553px;
                margin-top: 153px;
            }
        }

        & .seo-2 {
            grid-template-columns: auto auto;
            width: 80vw;
            gap: 10px;

            & .seo-3 {
                border: 1px solid #ffffff25;
                border-radius: 10px;
                justify-self: center;
                align-self: center;
                width: 100%;
                padding-bottom: 50px;
                justify-content: space-around;

                & img {
                    justify-self: center;
                    align-self: center;
                }
                & .text {
                    display: grid;
                    gap: 10px;
                    width: 100%;

                    & p {
                        justify-self: center;
                        align-self: center;
                        width: 70%;
                    }
                    & span {
                        justify-self: center;
                        align-self: center;
                        width: 70%;
                    }
                }
            }

            & .seo-4 {
                border: 1px solid #ffffff25;
                position: relative;
                border-radius: 10px;
                align-content: end;
                width: 55vw;
                height: 100%;
                min-height: 300px;
                background: url(../../../img/app_report.png) no-repeat;

                & .seo_back {
                    display: grid;
                    align-content: end;
                    top: 0;
                    left: 0;
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, #ffffff00, #532598d2);
                }
                & .text_frendly {
                    mix-blend-mode: normal;
                    display: grid;
                    gap: 10px;
                    padding-bottom: 50px;

                    & p {
                        justify-self: center;
                        align-self: center;
                        width: 90%;
                    }
                    & span {
                        justify-self: center;
                        align-self: center;
                        width: 90%;
                    }
                }
            }
        }
    }
}
[class^="bento-"] {
    text-align: left;
    display: grid;
}
[class^="seo-"] {
    text-align: left;
    display: grid;
}
