.header {
    position: fixed;
    z-index: 10000000;
    width: 100%;
    padding-top: 13px;
    padding-bottom: 13px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: solid 1px #ffffff25;
    gap: 74px;
    background-color: rgba(255, 255, 255, 0.048);
    backdrop-filter: blur(8px);

    & .border {
        display: grid;
        align-items: center;
        border: solid 1px #ffffff25;
        border-radius: 2em;
        column-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        height: 42px;
        width: 512px;

        & .header-1 {
            padding-left: 40px;
        }
        & .header-5 {
            padding-right: 40px;
        }
    }
    & a {
        display: grid;
        text-decoration: none;
        color: #ffffff;

        & ul {
            display: grid;
            height: 32px;
            width: 121px;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            background-color: #8c45ff55;
            outline-offset: 6px;
            outline: 1px solid #ffffff25;
            justify-content: center;
            border-radius: 8px;
            box-shadow: inset 0px 0px 6px 3px #ffffff45;
            transition: 0.7s;

            & li {
                display: flex;
            }
        }
        & :hover {
            color: #ffffff85;
            outline-offset: 3px;
            transition: 0.6s;
        }
    }
}
[class^="header-"] {
    text-align: center;
    display: grid;
}
