.join {
    display: grid;
    margin-bottom: 190px;
    width: 98vw;
    height: 500px;
    mix-blend-mode: normal;
    gap: 25px;
    justify-content: center;
    text-align: center;
    align-items: center;

    & h1 {
        margin-top: 100px;
        font-size: 56px;
        font-weight: medium;
        margin-bottom: 40px;
        text-align: center;
        color: #ffff;
    }
    & .join-2 {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;

        & input {
            background: #00000000;
            border: 1px solid rgba(255, 255, 255, 0.5);
            width: 300px;
            height: 50px;
            border-radius: 9px;
            color: rgba(255, 255, 255, 0.5);
        }
        & a {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #000000;
            background-color: #ffffff;
            height: 50px;
            width: 100px;
            border-radius: 9px;
            text-align: center;
        }
    }
    & .join-3 {
        justify-content: center;

        & p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            font-weight: regular;
        }
    }
}
[class^="join-"] {
    display: grid;
}
